*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
}

.card-body{
    background-color: #3F51B5;
    display: flex;
    justify-content: center;
    padding-top: 60px;
}

.card-top{
    display: flex;
    flex-direction: column;
    align-items:center;
    padding-top: 60px;
    width: 600px;
    box-shadow: 0px -4px 8px rgba(1, 1, 1, 0.4);
    border-bottom: none;
    overflow: hidden;
}

.card-img{
    border-radius: 50%;
    margin-bottom: 25px;
}

.card-name{
    margin: 0;
    color: white;
    font-size: 22px;
    font-weight: 500;
    font-style: normal;
    font-family:sans-serif;
    margin-bottom: 12px;
}

.card-position{
    margin: 0;
    color: #A9B0DD;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-family:sans-serif;
}

.card-connect {
    margin-top:20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #a9a9a9;
    width: 100%;
}

.card-connect a {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size: 10px;
}

.card-connect span {
    margin-top: 5px;
}

.card-connect a:first-child {
    border-right: 1px solid #a9a9a9;
}

.card-connect a:hover {
    background-color: #3748ad;
}

.card-bottom{
    display: flex;
    justify-content: center;
}

.card-bottom-wrap{
    display: flex;
    flex-direction: column;
    width: 600px;
    box-shadow: 0px 4px 8px rgba(1, 1, 1, 0.4);
    border: none;
    overflow: hidden;
    padding: 30px 60px 50px;
    gap: 40px;
}

.card-bottom-items{
    display: flex;
}

.card-bottom-items div{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.card-bottom-icons{
    color: #a9a9a9;
    margin-right: 30px;
}

.card-bottom-links{
    display: flex;
    flex-direction: column;
    color:#979797;
    font-family: sans-serif;
    font-weight: 500;
}

.card-bottom-links a{
    text-decoration: none;
    color:black;
    font-family: sans-serif;
    font-weight: 500;
    margin-bottom: 5px;
}

.card-bottom-pr{
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: #979797;
}

.card-bottom-pr p:first-child{
    color:black;
}

.card-button{
    display: flex;
    align-self: center;
    padding: 20px;
    color: white;
    background-color: rgb(242, 78, 105);
    border: none;
    font-size: 24px;
    gap: 10px;
}

.card-button:hover{
    box-shadow: 0px 4px 8px rgba(1, 1, 1, 0.4);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    position: relative;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.close-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.modal-title{
    color:rgb(242, 78, 105);
    font-family: sans-serif;
    font-weight: 500;
    font-size: 28px;
    margin-bottom: 10px;
}

.modal-pr{
    font-family: sans-serif;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 20px;
}

.modal-links{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-self: center;
    align-items: flex-start;
}

.modal-links a{
    color: black;
    text-decoration: none;
}